[gd_scene load_steps=9 format=3 uid="uid://dftlmohchf5xe"]

[ext_resource type="Script" uid="uid://byolymg3pc67k" path="res://game/test-files/new_player.gd" id="1_kvd2m"]
[ext_resource type="ArrayMesh" uid="uid://u8b3f1hc3qey" path="res://kenney_car-kit/Models/OBJ format/sedan-sports.obj" id="2_kvd2m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
sky = SubResource("Sky_fj7yv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_color = Color(0.205791, 0.327325, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kvd2m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kvd2m"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tlwt5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Map" type="Node3D" parent="."]

[node name="Ground" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.361961, 0, -0.491211)
material_override = SubResource("StandardMaterial3D_fj7yv")
use_collision = true
size = Vector3(100, 1, 100)

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_kvd2m")

[node name="Sedan-sports" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.500002, 0)
mesh = ExtResource("2_kvd2m")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1.5, 0, 0, 0, -6.55671e-08, -1.5, 0, 1.5, -6.55671e-08, 0, 1.24067, 0)
shape = SubResource("CapsuleShape3D_kvd2m")

[node name="CameraPivot" type="Node3D" parent="Player"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.963537, -0.267575, 0, 0.267575, 0.963537, 0, 1.46449, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Player/CameraPivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_kvd2m")
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot/SpringArm3D"]
unique_name_in_owner = true
